<?php

return [
    'intro'   => 'Introduction',
    'oh'      => 'Opening Hours',
    'ow'      => 'Official website',
    'gm'      => 'Google Map',
    'dfintro' => 'Introduction',
    'dfoh'    => 'Mon. - Fri. 09:00 - 20:00<br>Sat. - Sun. 8:00 - 20:00',
    'v'       => 'Video',
    'p'       => 'Phone',
    'dfpdt'   => '0976176986',
    'ad'      => 'Address',
    'dfad'    => 'No.5, Aly. 100, Ln. 535, Sec. 2, Fongshih Rd., Fongyuan Dist., Taichung City 42081, Taiwan (R.O.C.)',
    'lddt'    => 'All kinds of bicycles, electric cars, bicycles, caravans, parent-child cars, dragons, and well-known manufacturers of bicycle models, Xiaolonglong bicycle rental store styles are all available, and diverse services. Among the hundreds of bicycles, the picking department is suitable for its own kind of car, and it is played together with friends and family.<br><br> ◆ Welcome to large-scale tour buses, company lines, organizations, and call for bicycle rental.<br> ◆ Xiaoyoulong provides Anping Navigation Service and Anping Bicycle Path Map free of charge.<br> ◆ The store provides bicycle parking service for 20 yuan each time.<br> ◆ The rider who came to the store to rent a car, Xiao Youlong provided free luggage storage service.',
    'ldoh'    => 'Mon. - Fri. 10:00 - 18:00<br>Sat. - Sun. 9:00 - 18:00',
    'ldad'    => 'No.120, Anbei Rd., Anping Dist., Tainan City 70841, Taiwan (R.O.C.)',
    'asp'     => '0931807729',
    'asoh'    => 'Mon. - Sun. 10:00 - 21:00',
    'asad'    => 'No.561, Jhongshan Rd., Hualien City, Hualien County 97054, Taiwan (R.O.C.)',
    'aspt'    => '0982158153',
    'asoht'   => 'Mon. - Sun. 9:00 - 18:00',
    'asadt'   => 'No.223, Sinjhan Rd., Taitung City, Taitung County 95058, Taiwan (R.O.C.)',
    'wfintro' => '　　Guanshan Water Park is located between the east coast and the mountains of the Central Mountain Range Rift Valley location, geographical location quiet and elegant, Park beinan river is the province&#39;s lowest river water pollution, set up Taiwan&#39;s first water purifier of this at the Castle environmental Park. <br>　　Guanshan Water Park covers the majority of a total area of ​​34 hectares, with the new Wu Lu Creek underground origins and rich, full of rustic flavor of the planning for the hydrophilic space, not only there is no pollution, it is very cool. Visitors can take off shoes and socks, rolled up his pants, in a safe and clean artificial river swimming, playing in the water fountain and plaza area, close to the full enjoyment of water fun. In addition, the park also provides parking, rest, catering, assembly, park information, education display, commentary and other related services, and the main facilities are viewing pavilions, viewing Star Terrace, bird watching and so on. What is most special is a strip-shaped artificial lake with a length of about 800 meters. The lake is covered with grass and shaded by trees. It provides privacy for the various wild birds that live in the lake. It is a sightseeing tour for wild birds and water. great place to fish, if boarded the tall observation deck, overlooking the bucolic more on Kuanshan. <br>　　In addition, the hydrophilic park and Guanshan Town&#39;s famous cycling lanes in Central Town are the most famous and well-planned leisure cycling lanes in Taiwan. Visitors can enjoy a horse ride to Guanshan. The well-behaved Guanshan Water Park has long been a fun place for entertaining. If you haven&#39;t been there yet, you may wish to find a time to visit the Guanshan Water Park.',
    'wfp'     => '+886-89-811179',
    'wfad'    => 'No.1, Longsheng Rd., Guanshan Township, Taitung County 95644, Taiwan (R.O.C.)',
    'wfoh'    => 'Tue. - Sun. 07:00 - 17:30',

    'gsh3'    => 'Guanshan Station TR9',
    'gsintro' => 'TR9 provides car rental, accommodation, shuttle buses to Jiaming Lake, chartered tours, travel planning and other services. Rent bikes, rent locomotives, rent cars, there are five-seater car, seven-seater SUV, nine-seater car, 9+3 car, welcome to call us.',
    'gsp'     => '0984099726',
    'gsoh'    => 'Mon. - Sun. 00:00 - 24:00',
    'gsad'    => 'No.2, Bo’ai Rd., Guanshan Township, Taitung County 95662, Taiwan (R.O.C.)',

    'csh3'    => 'Sunny Bike Station',
    'csintro' => 'Sunlight Motors is located in front of the Chishang Township Railway Station, and is close to famous sightseeing spots such as Blang Avenue and Chihshang Huahai. Provide a variety of bicycle and electric car rental. There is a family-friendly store nearby. Close to Taichung Chihshang Station, it is the best starting point for you to come to Chishang Tourism. <br>　　Currently, 85 bicycles (up to 112 people) are available, 48 hours before confirmation of vehicle requirements, 80 vehicles can be mobilized again',
    'csp'     => '089-861-117',
    'csoh'    => 'Mon. - Sun. 08:00 - 17:00',
    'csad'    => 'No.48, Jhongjheng Rd., Chihshang Township, Taitung County 95862, Taiwan (R.O.C.)',

    'dsh3'    => 'Dongshan',
    'dsh4'    => 'Dongshan River Bicycle Path',
    'dsintro' => 'Located on the Dongshan River bicycle path beside the Dongshan train station, the transportation is very convenient, and it is easy to rent a bicycle. It is an easy-to-home and all-season road suitable for cycling.<br>　　The Dongshan River Bicycle Trail uses the Dongshan Railway Station as the starting point and the Wujie Gate as the destination. It passes through the Dongshan Forest Park, the Qingshui Bridge, the Pearl Leisure Agricultural Area, the Dongshan Riverfront Park, and the National Traditional Art Center.<br>　　Along the way, cycling along the banks of the Dongshan River, the water sparkling, coupled with the endless stretches of the distant mountains, can not help but immersed in this quiet and beautiful scenery, let yourself away from the urban noise, throw away all the troubles. <br>　　Take a bike and enjoy the beautiful pastoral scenery along the way, the ecology of the waterfowl, and the riverside scenery with the cyclist. When the weather is fine, watching the red Lize bridge with green grassland, people feel like being in Europe, so vast and beautiful view of the landscape, making this small bicycle tour full of surprises and satisfaction.',

];
