<?php

return [
    'home'      => 'Home',
    'company'   => 'Company',
    'service'   => 'Location',
    'sale'      => 'On Sale',
    'rent'      => 'On Rent',
    'contact'   => 'Contact Us',
    'startrent' => 'Start Bike Rental',
    'rentbike'  => 'Rent A Bike',
    'taipei'    => 'Taipei',
    'yilan'     => 'Yilan',
    'taichung'  => 'Taichung',
    'tainan'    => 'Tainan',
    'hualien'   => 'Hualien',
    'taitung'   => 'Taitung',
    'fl'        => 'Fulong',
    'jx'        => 'Jiaoxi',
    'wh'        => 'Dongfong Bike Trail',
    'ld'        => 'Anping',
    'as'        => 'A-Sheng',
    'wf'        => 'Waterfront ',
    'gs'        => 'Guanshan',
    'cs'        => 'Chishang',
    'ba'        => 'Mr.Brown Avenue',
    'ds'        => 'Dongshan',
];
