<?php

return [
    'service' => 'Service',
    'df'      => 'Describes & Follows',
    'bo'      => 'Booking Online',
    'rm'      => 'Rental Mechanism',
    'rfrs'    => 'Rental Fees and Related Specifications',
    'bodt'    => 'Provide Online Booking Rental Service. No Advance Payment Will Not Keep the Bike.',
    'rmdt'    => 'QR Code Scan Download APP for Pick-up and Return the Bike, Bluetooth Unblock ,SOS Signal Assistance.',
    'rfrsdt'  => '...',
    'bi'      => 'Biking Immediately',
    'bidt'    => 'Reservation Closed Temporarily！<br>Please Click "Location" to Contact Each Station and Rent Bikes!',
    'lm'      => 'Learn More',
    'sq'      => 'Scan QRCode to download APP, Pick up the bike and experience E-Bike',
    'ref'     => 'Reference',
    'fl'      => 'Fulong Station',
    'fldc'    => 'We provide Carre bike for some friends who can&#39;t ride bikes or too lazy to ride. It&#39;s particularly fun!',
    'fldt1'   => '<h4>About Fulong Station</h4><p>In order to provide a relaxing place for visitors to Fulong Station, We offer coffee, tea, desserts, etc., so that all friends can enjoy the broad forest and grassland. You will at least take 6 surprises: good ride, good view, delicious food, good drinks, have fun and good memories!</p>',
    'fldt2'   => '<h4>Business Hours</h4><p>Mon. - Fri.<br>9:00 - 18:00<br>Sat. - Sun.<br>8:30 - 18:00</p>',
    'df1'     => 'Sheng Kaixin',
    'dfdt'    => '　　Located next to the bicycle path on the Dongfong Bike Trail, “Sheng kaixin” bike Rental is located at the starting point of the Dongfong Bike Trail, which is convenient in traffic and convenient for parking.<br>　　We provide new bike and comfortable environment for our customers. We welcome the company gathering and group by friends to book.',
    'ld'      => 'Little Dragon',
    'lddt'    => '<b>Phone</b><br>06-2285472、0936-909988<br><b>Address</b><br>No.42, Gubao St., Anping Dist., Tainan City 70842, Taiwan (R.O.C.)<br><b>Business Hours</b><br>Mon. - Fri. 10:00 - 18:00<br>Sat. - Sun. 9:00 - 18:00',
    'wf'      => 'Guanshan Waterfront Park',
    'wfdt1'   => '<h4>About The Park</h4><p>Guanshan Water Park is located in the valley position between the Eastern Coast Mountains and the Central Mountain Range. The geographical environment is quiet and elegant. The Beinan River in the park is the lowest water pollution river in the province. Environmental Park.</p>',
    'wfdt2'   => '<h4>Experience cycling</h4><p>The hydrophilic park combines with Guanshan Town’s famous cycling lanes in the town, making it the most famous and well-planned leisure cycling route in Taiwan. Visitors can enjoy an iron horse tour to Guanshan. If you haven’t visited yet, you may wish to find a time to visit Guanshan Water Park.</p>',
    'tc'      => 'Huanjian Bicycle Shop',
    'ttgt'    => 'Taitung Tourist Sites',
    'tcdt'    => 'TEL / 089-810099<br>Address / No.27-12, Xinfu, Guanshan Township, Taitung County 956, Taiwan (R.O.C.)<br>Opening Hours / 5:00 - 19:00<br>Charge Range / ±100↑ (The actual price please contact the hotel)',
    'as'      => 'A-Sheng Bike Rental',
    'asdt'    => '<b>Taitung</b><br>Address：No.223, Xinzhan Rd., Taitung City, Taitung County 950, Taiwan (R.O.C.)<br>TEL：0982158153<br>Opening Hours：9:00 - 18:00<br><br><b>Hualien</b><br>Address：No.561, Zhongshan Rd., Hualien City, Hualien County 970, Taiwan (R.O.C.)<br>Opening Hours：10:00 - 21:00',
];
