<?php

return [
    'si'        => 'Selling Items',
    'sid'       => 'New Electric Vehicle Retail',
    'type1'     => 'Flat Handle Electric Bike',
    'p'         => 'Price',
    'frame'     => 'Frame',
    'al'        => 'Aluminum alloy',
    'groupest'  => 'Groupest',
    'groupest1' => '11 derailleur SHIMANO 105',
    'crankset'  => 'Crankset',
    'crankset1' => '1/2*11/128"*34T',
    'cassette'  => 'Cassette',
    'handlebar' => 'Handlebar',
    'seatpost'  => 'Seatpost',
    'tires'     => 'Tires',
    'wheelset'  => 'Wheelset',
    'dc'        => 'double layer rims',
    'sc'        => 'single layer rims',
    'weight'    => 'Weight',
    'color'     => 'Color',
    'color1'    => 'Grayblue、Red',
    'rules'     => '<li>Suspend subsidy after compliance with Taiwan regulations and providing power subsidy up to 25 km</li><li>Maximum output power below 400W</li><li>After charging, you can walk for about 50 kilometers.</li><li>The minimum allowance can walk about 140 kilometers</li><li>Speed cuts: When the speed exceeds 25 km/h, the motor power of the electric assisted bicycle should be able to automatically suspend power within three seconds.</li><li>Recharging takes about 5-6 hours to fully charge your batteries</li>',
    'type2'     => 'Bent Handle Electric Bike',
    'crankset2' => '1/2*11/128"*44/30T',
    'color2'    => 'Matte Blue',
    'slh'       => 'square lightening hole',
    'type3'     => 'Electric Fatbike',
    'color3'    => 'Red',
];
