<?php

return [
    'p'     => 'Cruiser',
    'intro' => 'Introduction',
    'p1'    => 'Meet the Veer , designed for those who prefer to take the paths less traveled. With the feel, functionality and safety of a premium stroller and the fun of a rugged wagon,  will take you further – from your first born through your last, and on terrain once thought of as off-limits for family adventure.',
    'acc1'  => 'Foldable Storage Basket',
    'acc1d' => 'Designed to add even more cargo space to the , our lightweight aluminum and soft-sided storage basket mounts solidly into the ”s two anchor points behind the rear seat. It folds for easy transport or storage without removal. The soft sided construction is removable and machine washable. A mesh zipper hood either discreetly rests on the bottom of the basket or doubles the capacity by covering clothes and other bulky items. Drink and Snack Tray and Napper both fit comfortably in this accessory.',
    'acc2'  => 'Retractable Canopy',
    'acc2d' => 'Veer&#39;s Retractable Canopy quickly and intuitively clips onto &#39;s frame and easily extends up and down. One or two can be attached above either seat. A peak-a-boo window allows you to see your precious cargo and discreet, hidden magnets hold the window in the up position. Canopy works perfectly with Napper to create the perfect rest stop for young ones.',
    'acc3'  => 'Infant Car Seat Adapter',
    'acc3d' => 'Our ICS adapters for major brands of infant car seats quickly and intuitively fasten to the ’s frame, enabling infants to live the Veer experience. You may place your car seat in any of four positions: facing you, facing the outside world, and above the front or back seat of .',
    'acc4'  => 'Travel Bag',
    'acc4d' => ' is perfect for traversing airports with a young family in tow. Whether it’s two youngsters or gear,  helps keep it all together. Veer Travel Bag is the perfect jetway companion. Padded in all the right places and made of rugged nylon, it keeps the  safe when checked at the jetway. Simply stand  upright, slide the bag on top, and fasten with the velcro tabs at the bottom.',
    'acc5'  => 'Cup Holders (Set of 2)',
    'acc5d' => 'Veer Cupholders are perfectly sized to accept containers from a Swell water bottle to a Yeti tumbler. Two cup holders come standard with every . The  conveniently accepts six for those special events. Sold in sets of 2.',
    'acc6'  => 'Bug Shield',
    'acc6d' => 'The Bug Shield zips to any Veer Retractable Canopy (sold separately) and stretches across top of  to help keep bugs away from little ones. Use of the bug shield is suitable for one seated passenger. Note that the Bug Shield comes standard with the Nap System.',
    'acc7'  => 'Comfort Seat',
    'acc7d' => 'Veer&#39;s Comfort Seat for Toddlers easily inserts into the &#39;s standard seat to provide cushioned comfort and support. It is designed for children from 6 months up to 35 lbs. It includes a 5-point harness for safety. Soft, padded fabric creates an ultra-comfortable seat and head rest. Hidden magnets on the side wings ensure an easy, snug fit with the side walls. Two Comfort Seats can be used simultaneously (one on each seat).  will fold when using one Toddler Seat. Comfort Seats can also be used with Veer’s Retractable Canopies.',
    'acc8'  => 'Drink & Snack',
    'acc8d' => 'The Veer Snack & Drink Tray comes standard with each  and is a perfect accessory to help toddler’s have snacks and drinks at hand for a quick rest stop. For easy storage, the Tray fits nicely in the Veer Foldable Storage Basket (sold separately). If you lose your original Snack & Drink Tray, this is the replacement item you would order.',
    'acc9'  => '雨罩',
    'acc9d' => '配件雨罩，讓小小孩不管颳風還是下雨都能順利出遊玩耍。只需搭配1個或2個遮陽篷，即可輕易的架設在小拖車上，同時也附帶後置物籃防雨罩，避免置物淋濕。',
    'acc10' => '側護欄組',
    'acc10d'=> 'Cruiser叢林迷彩側護欄限定色',
];
