<?php

return [
    'service' => '服務項目',
    'df'      => '租車說明',
    'bo'      => '線上預約',
    'rm'      => '租借機制',
    'rfrs'    => '租車費用及相關規範',
    'bodt'    => '提供線上預約租借服務、未預先付款者將不保留車輛',
    'rmdt'    => 'QR Code掃描下載APP供取車、還車、藍芽解鎖及SOS訊號求援功能',
    'rfrsdt'  => '...',
    'bi'      => '立即使用預約租車服務',
    'bidt'    => '預約功能暫時關閉！<br>煩請點選「據點服務」電洽各站租車地點！',
    'lm'      => '查看更多',
    'sq'      => '掃描QRCode下載APP、現場取車體驗E-Bike',
    'ref'     => '資料來源',
    'fl'      => '福隆驛站',
    'fldc'    => '福隆驛站為服務不會騎車、無法騎車的朋友，特別提供加樂車體驗樂趣。',
    'fldt1'   => '<h4>關於福隆驛站</h4><p>福隆驛站為了讓到福隆旅遊的遊客們有一個休憩放鬆的地方，我們推出咖啡、泡茶、甜點等等，讓所有朋友們在開闊森林草原中，伴著迷你森林步道與河谷景觀，享受悠閒氣氛。您至少會帶走６個驚喜：好騎、好美、好吃、好喝、好玩、好懷念！</p>',
    'fldt2'   => '<h4>營業時間</h4><p>週一至週五<br>９：００至１８：００<br>週六至週日（國定例假日）<br>８：３０至１８：００</p>',
    'df1'     => '東豐鐵馬道勝開心租車',
    'dfdt'    => '　　東豐綠廊自行車道旁，占地上千坪，「勝開心租車」設置在交通便捷，停車又方便（大型免費停車場）東豐自行車綠廊起點旁，提供優質新型之各種舒適自行車，無論是電動車、協力車或是單車的出租中心。<br>　　我們提供新種車款出租，和優雅舒適的環境給客戶，歡迎公司行號和團體預約東豐綠廊自行車道及后豐鐵馬道租車。',
    'ld'      => '小遊龍自行車',
    'lddt'    => '<b>電話</b><br>06-2285472、0936-909988<br><b>地址</b><br>台南市安平區古堡街42號<br><b>營業時間</b><br>平日早上10點到晚上6點(夏令時間延長至晚上7點)，平日早上租車須前一天預約！<br>假日早上9點到晚上6點(夏令時間延長至晚上7點)<br>寒、暑假早上9點30分開始營業',
    'wf'      => '關山親水公園',
    'wfdc'    => '台東縣觀光旅遊網',
    'wfdt1'   => '<h4>關於園區</h4><p>關山親水公園位於東部海岸山脈及中央山脈的縱谷位置間，地理環境位置清靜優雅，園內的卑南溪又是全省水質污染最低的河流，於此青山淨水之處設立臺灣第一座環保公園。</p>',
    'wfdt2'   => '<h4>租車體驗</h4><p>親水公園與關山鎮著名的環鎮自行車道結合，為全臺灣最有名氣且富有規劃性的休閒自行車道，遊客可以盡情的騎著鐵馬遊關山。如果您還不曾去過，不妨找個時間，造訪關山親水公園一趟吧！</p>',
    'tc'      => '環鎮自行車',
    'ttgt'    => '台東縣觀光旅遊網',
    'tcdt'    => '　　最近在路上，發現越來越多人騎著自行車，穿梭車陣中來去。您是不是很好奇也有興趣這個新運動呢？ <br>　　「環鎮自行車」位於遠近都馳名的台東關山親水公園入口處，提供每位入園遊玩的遊客，選擇一台符合自己身形體力的自行車騎乘遊園！ 在這天時地利的環境中，享受只有鐵馬行能帶來的身心健康、大自然的田園風光相伴左右，為你加油打氣！不用擔心與車爭道，居高俯瞰全鎮的愜意舒暢，實難形容！真的只有親自體驗才能感受喔！',
    'as'      => '阿勝單車出租',
    'asdt'    => '<b>台東市新站路223號</b><br>台東單車店址位於火車站正前方100公尺處<br>聯絡電話：東明 0982158153<br>服務時間：每日上午9點到下午6點<br><br><b>花蓮市中山路561號</b><br>距離火車站約400公尺（出票口後往前約100公尺紅綠燈右轉，約250公尺後接上中山路，過馬路後左轉約50公尺即到達）<br>服務時間： 每日上午10點到晚上9點',
];
