<?php

return [
    'intro'   => '介紹',
    'oh'      => '營業時間',
    'ow'      => '官方網站',
    'gm'      => 'Google地圖',
    'dfintro' => '擁有多項專利的最新電動車',
    'dfoh'    => '平日 AM 9:00 ~ PM 20:00 (※視天候情況調整)<br>假日 AM 8:00 ~ PM 20:00',
    'v'       => '影片介紹',
    'p'       => '電話',
    'dfpdt'   => '0976176986<br>遊覽車有車位，團體請提前三天預約。',
    'ad'      => '地址',
    'dfad'    => '台中市豐原區豐勢路二段535巷100弄5號<br>從國道四號下來後，看到豐勢路二段535巷左轉沿著走，在東豐鐵馬道起點前看到勝開心租車的標示右轉就到囉。',
    'lddt'    => '　　各式單車、電動車、自行車、協力車、親子車、接龍車還有知名廠商腳踏車的車款，小遊龍自行車出租店樣式一應俱全、服務多元。在數百台以上的單車中，挑部適合自己的車種，和朋友家人一同安平遊玩去。<br><br> ◆ 歡迎大型遊覽車、公司行號、機關團體，來電洽詢租借自行車。<br> ◆ 小遊龍提供安平導覽服務，以及安平自行車道地圖免費索取。<br> ◆ 店內提供旅客單車寄放服務，每次<b>２０</b>元。<br> ◆ 來店租車的車友，小遊龍提供免費行李寄放服務。',
    'ldoh'    => '平日早上10點到晚上6點(夏令時間延長至晚上7點)，平日早上租車須前一天預約！<br>假日早上9點到晚上6點(夏令時間延長至晚上7點)<br>寒、暑假早上9點30分開始營業',
    'ldad'    => '台南市安平區安北路120號',
    'asp'     => '阿勝 0931807729',
    'asoh'    => '每日上午10點到晚上9點',
    'asad'    => '花蓮市中山路561號（優逗水族館）<br>本公司花蓮地址位於中山路561號 (距離火車站約400公尺！)<br>出火車站 -> 往前約100公尺紅綠燈右轉 -> 約250公尺後接上中山路 -> 過馬路後左轉約50公尺即到達',
    'aspt'    => '東明 0982158153',
    'asoht'   => '每日上午九點到下午六點',
    'asadt'   => '台東市新站路223號<br>位於火車站正前方100公尺處',
    'wfintro' => '　　關山親水公園位於東部海岸山脈及中央山脈的縱谷位置間，地理環境位置清靜優雅，園內的卑南溪又是全省水質污染最低的河流，於此青山淨水之處設立臺灣第一座環保公園。<br>　　關山親水公園占地廣大，總面積達34公頃，利用新武呂溪和豐富的地下源流，規劃為充滿鄉野氣息的親水空間，不但毫無污染，更是清涼無比。遊客們可以脫下鞋襪、捲起褲管，在安全又潔淨的人工戲水河道、噴泉廣場與戲水區裡，充分享受與水親近的樂趣。除此之外，園區也提供停車、休息、餐飲、集會、園區資訊、教育展示、解說等相關服務，而主要設施有觀景亭台、觀星台、賞鳥屋等。最特別的是有一座長約800公尺的帶狀人工湖，湖邊遍植草地且綠樹成蔭，為棲息在湖中的各種野鳥提供了隱密的庇護，是遊客觀賞野鳥與水中悠游的魚兒的絕佳地點，若登上高大的觀景台，更可眺望關山鎮上的田園風光。<br>　　另外，親水公園與關山鎮著名的環鎮自行車道結合，為全臺灣最有名氣且富有規劃性的休閒自行車道，遊客可以盡情的騎著鐵馬遊關山。動靜皆宜的關山親水公園早已成為一處寓教於樂的休閒遊憩好去處，如果您還不曾去過，不妨找個時間，造訪關山親水公園一趟吧！',
    'wfp'     => '+886-89-811179',
    'wfad'    => '臺東縣關山鎮隆盛路1號',
    'wfoh'    => '周二 - 周日 07:00 - 17:30',

    'gsh3'    => '關山火車站TR9',
    'gsintro' => 'TR9提供租車，住宿，嘉明湖接駁車，包車旅遊，行程規劃等服務。租腳踏車，租機車，租汽車，有五人座小車，七人座休旅車，九人座車，9+3座車，歡迎來電洽詢。',
    'gsp'     => '0984099726小鳳',
    'gsoh'    => '周一 - 周日 00:00 - 24:00',
    'gsad'    => '台東縣關山鎮博愛路2號',

    'csh3'    => '日光車行',
    'csintro' => '日光車行位於池上鄉火車站前，緊鄰伯朗大道，池上花海等著名觀光景點。提供各種單車及電動車出租。附近有全家便利商店。緊臨台鐵池上車站，是您來到池上旅遊的最佳起始點。<br>　　目前提供85台自行車(可承載112人)，48小時前確認車輛需求，可再調集80輛車',
    'csp'     => '089-861-117',
    'csoh'    => '周一 - 周日 08:00 - 17:00',
    'csad'    => '臺東縣池上鄉中正路48號',

    'dsh3'    => '冬山火車站',
    'dsh4'    => '冬山河自行車道',
    'dsintro' => '坐落於冬山火車站旁的冬山河自行車道，交通十分方便，容易租借自行車，是一條平易親人、四季都適合騎自行車的車道。<br>　　冬山河自行車道，以冬山火車站作為起點到五結大閘門為終點，沿途經過冬山森林公園、清水橋、珍珠休閒農業區、冬山河親公園、國立傳統藝術中心等等著名景點。<br>　　一路上沿著冬山河河畔騎自行車，水面波光粼粼，再配上遠方綿延不絕的山巒，不禁沉浸在這清幽秀麗的景緻之中，讓自己遠離都市喧囂，拋去一切的煩惱。<br>　　騎上自行車，沿路好好欣賞這美好的田園風光、水鳥的生態，以及陪著騎車人的河畔景色。天氣晴朗時，看著紅色的利澤簡橋搭配青青草原，讓人彷彿置身於歐洲，這麼遼闊而美麗的視野景觀，使得這趟自行車小旅行充滿了驚奇與滿足。',

];
