<?php

return [
    'home'      => '首頁',
    'company'   => '公司簡介',
    'service'   => '據點服務',
    'sale'      => '販售項目',
    'rent'      => '租賃項目',
    'contact'   => '聯絡我們',
    'startrent' => '開始租車',
    'rentbike'  => '我要租車',
    'taipei'    => '台北',
    'yilan'     => '宜蘭',
    'taichung'  => '台中',
    'tainan'    => '台南',
    'hualien'   => '花蓮',
    'taitung'   => '台東',
    'fl'        => '福隆驛站',
    'jx'        => '礁溪自然風',
    'wh'        => '東豐勝開心',
    'ld'        => '安平小遊龍',
    'as'        => '阿勝租車',
    'wf'        => '親水公園',
    'gs'        => '關山車站',
    'cs'        => '池上日光',
    'ba'        => '伯朗大道',
    'ds'        => '冬山車站',
];
