<?php

return [
    'si'        => '販售項目',
    'sid'       => '新款電動車零售',
    'type1'     => '平把電動輔助自行車',
    'p'         => '售價',
    'frame'     => '車架',
    'al'        => '鋁合金',
    'groupest'  => '變速',
    'groupest1' => '11速 SHIMANO 105',
    'grankset'  => '齒盤',
    'grankset1' => '1/2*11/128吋*34T',
    'cassette'  => '飛輪',
    'handlebar' => '車手',
    'seatpost'  => '座管',
    'tires'     => '輪胎',
    'wheelset'  => '輪圈',
    'dc'        => '雙層圈',
    'sc'        => '單層圈',
    'weight'    => '重量',
    'color'     => '顏色',
    'color1'    => '灰藍、紅',
    'rules'     => '<li>符合台灣法規並提供動力補助最高25公里後停止補助動力</li><li>最大輸出功率400W以下</li><li>充電後最大補助可行走約50公里</li><li>最低補助可行走約140公里</li><li>超速斷電：行駛速率超過25km/h時，電動輔助自行車之電動機電源應能於三秒內自動暫停供電</li><li>充電需約5-6小時完全充飽電</li>',
    'type2'     => '彎把電動輔助自行車',
    'grankset2' => '1/2*11/128吋*44/30T',
    'color2'    => '消光藍',
    'type3'     => '胖胎電動輔助自行車',
    'color3'    => '紅',
    'slh'       => '方形減重孔',
    'eab'       => '電動輔助自行車E-Bike',
    'eabd'      => '出租車種詳細介紹',
    'eb20'      => '20吋小折小徑車',
    'pic'       => '車體圖片',
    'intro'     => '詳細介紹',
    'eb20intro' => '<li>36V無刷直流高效率馬達</li>
                        <li>最大400W輸出</li>
                        <li>最高速度為25km/hr</li>
                        <li>行駛里程約30~80km</li>
                        <li>20吋低跨度車架</li>
                        <li>6段外變速</li>
                        <li>前輪雙叉避震</li>
                        <li>租車即附前燈和大鎖</li>
                        <li>APP藍芽控制</li>
                        <li>APP緊急救援功能</li>',
    'eb26'      => '26吋小折小徑車',
    'eb26intro' => '<li>36V長效鋰電池及無刷直流高效率馬達</li>
                        <li>360中置馬達(MPF 5.3)</li>
                        <li>最高速度為25km/hr</li>
                        <li>行駛里程約30~80km</li>
                        <li>26吋低跨度車架</li>
                        <li>6段外變速</li>
                        <li>前輪雙叉避震</li>
                        <li>租車即附LED前車燈和大鎖</li>
                        <li>APP藍芽控制</li>
                        <li>APP緊急救援功能</li>
                        <li>鐵質前置物籃</li>',
    'ac'        => '配件',
    'spec'      => '規格',
    'ff'        => '前叉',
    'cb'        => '剎車組',
    'ch'        => '鏈條',
    'sp'        => '坐墊柱',
    'spoke'     => '幅條',
    'ss'        => '白鐵',
    'pedal'     => '腳踏',
    'sk'        => '側柱',
    'hl'        => '前燈',
    'lwh'       => '長寬高',
];
