<?php

return [
    'p'     => 'Cruiser',
    'intro' => '產品介紹',
    'p1'    => '<ol><li>標準配件內含餐盤一個以及水杯架兩個</li><li>0-5歲皆可使用</li><li>可同時乘載2位嬰幼兒</li><li>座椅配備三點式安全扣具</li><li>寬敞舒適的乘坐空間</li><li>可搭配汽座提籃使用，包含 (Graco/Britax/Cybex/Nuna/Chicco/Uppa Baby/Maxi-cosi)</li><li>360度旋轉前輪避震設計</li><li>高效能伸縮手把</li><li>配件豐富多元</li><li>收折後可站立、好收納不佔空間</li><li>通過美國手推嬰兒車安全規範以及台灣安全法規</li></ol>',
    'acc1'  => '折疊式置物籃',
    'acc1d' => '折疊式置物籃讓小拖車有更多置物空間。輕量化的鋁管加上堅固的裝卸設計機構，使折疊式置物籃可輕鬆牢固的裝在拖車的後方車架上。同時在不拆卸此置物籃的狀態下，也能輕易與拖車摺疊收納在一起。置物籃的布料皆可拆下清洗，網狀拉鍊袋子設計讓使用空間可擴充2-3倍。其他配件如餐盤、睡墊組皆可同時收納於置物籃中。',
    'acc2'  => '遮陽篷',
    'acc2d' => '配件遮陽篷可輕易快速的收展，也可直接安裝在拖車的前後兩個座位上。遮陽篷上的透氣窗，設計了隱藏式磁鐵在其中，讓遮陽篷的蓋片可持續固定在適當位置。此款遮陽篷可搭配與睡墊組一同使用，提供更安全舒適的環境給小小孩們。',
    'acc3'  => '汽座轉接座',
    'acc3d' => '配件汽座轉接座，可迅速的裝配在拖車兩側車架上，讓嬰兒從出生開始就可一同踏上探險的旅途。汽座安裝的方向能根據爸媽的需求而變化，可朝前方看著寶寶使用，也可朝後方，讓寶寶看看外面的世界。目前支援搭配的汽座品牌有Britax, Chicco, Graco, Cybex, Maxi-cosi, Nuna, Uppa Baby.',
    'acc4'  => '旅行袋',
    'acc4d' => '配件旅行袋，方便人們外出旅行時使用。旅行袋有妥善且令人安心的襯墊設計，讓小拖車在運送期間能得到最好的保護。旅行袋的安裝很簡單，只要將小拖車收折站立，再將旅行袋從上方往下套住，並將袋子下方設計的魔鬼氈黏緊即可。',
    'acc5'  => '水杯架',
    'acc5d' => '每一台拖車標準配備中皆含此水杯架，可以輕鬆的組裝及拆卸。整車共有6個位置可放水杯架。',
    'acc6'  => '蚊帳',
    'acc6d' => '蚊帳須與遮陽篷(兩個配件是分開販售的)搭配使用，只要將蚊帳和遮陽篷用拉鍊組合一起使用，即能有效將蚊蟲隔絕在小拖車外方。請注意當使用蚊帳時，小拖車只能乘載1位小朋友。',
    'acc7'  => '軟座墊',
    'acc7d' => '配件軟座墊，可輕易的架設在小拖車上，提供小小孩更安全舒適的乘坐空間。軟座墊適用於6個月以上的小小孩使用，最大可乘載的體重為15公斤。軟座墊包含5點式安全扣具、軟襯墊，不僅讓小小孩能坐的舒適，頭部也能得到更好的保護。軟座墊的側邊設計可輕易安裝在小拖車的側護欄上，小拖車兩側的座椅皆可安裝軟座墊，同時還能搭配遮陽篷一起使用。',
    'acc8'  => '餐盤',
    'acc8d' => '配件餐盤搭配在小拖車上使用，提供小小孩擺放點心及飲料。當小小孩不需要使用此餐盤時，可輕鬆收納在摺疊式置物籃中。每購買一台小拖車即附一套餐盤配件組。',
    'acc9'  => '雨罩',
    'acc9d' => '配件雨罩，讓小小孩不管颳風還是下雨都能順利出遊玩耍。只需搭配1個或2個遮陽篷，即可輕易的架設在小拖車上，同時也附帶後置物籃防雨罩，避免置物淋濕。',
    'acc10' => '側護欄組',
    'acc10d'=> 'Cruiser叢林迷彩側護欄限定色',
];
